[33mcommit 289ed79496515a3098b73c0d5ef22619d0f45fd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1e94ab5 6b6fec3
Author: Eagle <jontymajumdar214@gmail.com>
Date:   Mon Jul 13 20:50:14 2020 +0530

    Conflict resolved

[33mcommit 6b6fec3a578789dfa882b06cb09362e8342700c8[m[33m ([m[1;32mnew[m[33m)[m
Author: Eagle <jontymajumdar214@gmail.com>
Date:   Mon Jul 13 20:44:15 2020 +0530

    Anish added

[33mcommit 1e94ab5d77d8bae3a94157fdbe44b129f2a78cef[m
Author: Eagle <jontymajumdar214@gmail.com>
Date:   Mon Jul 13 20:32:36 2020 +0530

    More added

[33mcommit 624b0be2e69f7e5c87c4843e89952c85767aa889[m
Author: Eagle <jontymajumdar214@gmail.com>
Date:   Mon Jul 13 20:30:46 2020 +0530

    Biswa added

[33mcommit 3a809e84dec040fe6b1dd280d592bbf7a16b52c7[m
Author: Eagle <jontymajumdar214@gmail.com>
Date:   Mon Jul 13 20:29:11 2020 +0530

    File created.
